# Port number
PORT=7384
NODE_ENV="development"
DEPLOY_ENV="Local"
# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/employees-check-in-out

# JWT
JWT_SECRET="f8M@xzY6$Kp0*^Qb9s3#GvJrX2!L7&wT"
JWT_QR_EXPIRATION_SECONDS=15
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
